<?php
/**
 * @var $this app\components\View
 * @var $albums \yii\db\ActiveQuery;
 * @var $reviews \yii\db\ActiveQuery;
 * @var $sales \yii\db\ActiveQuery;
 */

use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;
use app\models\Cities;

$this->title = 'Соглашение на обработку данных';

?>

<div class="page static-page">
    <div class="container">
        <div class="row center-xs">
            <div class="col-xs-10 dpa">
                <p>* - В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» я выражаю согласие на обработку своих персональных данных администрацией ресурса pohjanmaan.ru без оговорок и ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что, давая такое согласие, действую свободно, по своей воле и в своих интересах.</p>
                <p>Согласие на обработку персональных данных дается мной в целях получения услуг, оказываемых ресурсом pohjanmaan.ru.</p>
                <p>Перечень персональных данных, на обработку которых предоставляется согласие:</p>
                <ul>
                    <li>Фамилия</li>
                    <li>Имя</li>
                    <li>Отчество</li>
                    <li>Место пребывания (город, область)</li>
                    <li>Номер телефона</li>
                    <li>Адреса электронной почты (E-mail)</li>
                </ul>
                <p>Я выражаю свое согласие на осуществление со всеми указанными персональными данными следующих действий:</p>
                <ul>
                    <li>сбор</li>
                    <li>систематизация</li>
                    <li>накопление</li>
                    <li>уточнение (обновление или изменение)</li>
                    <li>использование</li>
                    <li>обезличивание</li>
                    <li>блокирование</li>
                    <li>уничтожение</li>
                    <li>а также осуществление любых иных действий с персональными данными в соответствии с действующим законодательством.</li>
                </ul>
                <p>Обработка данных может осуществляться как с использованием средств автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных данных администрация ресурса pohjanmaan.ru не ограничено в применении способов их обработки.</p>
                <p>Настоящим я признаю и подтверждаю, что в случае необходимости администрация ресурса pohjanmaan.ru является правообладателем всех данных полученных в процессе проведения мероприятия и вправе предоставлять мои персональные данные третьим лицам исключительно в целях оказания услуг технической поддержки, а также (в обезличенном виде) в статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку персональных данных на основании настоящего согласия.</p>
                <p>Данное согласие действует до даты его отзыва путем направления, подписанного мною соответствующего письменного заявления, которое может быть направлено мной в адрес администрации ресурса pohjanmaan.ru по почте заказным письмом с уведомлением о вручении, либо вручено лично под расписку надлежаще уполномоченному представителю ресурса pohjanmaan.ru</p>
                <p>В случае получения моего письменного заявления об отзыве настоящего согласия на обработку персональных данных, администрация ресурса pohjanmaan.ru обязана прекратить их обработку и исключить персональные данные из базы данных, в том числе электронной, за исключением сведений о фамилии, имени, отчества.</p>
                <p>Я осознаю, что проставление отметки «V» в поле слева от фразы «Принимаю условия «Соглашения на обработку персональных данных» на сайте pohjanmaan.ru выше текста настоящего Соглашения означает мое согласие с условиями, описанными в нём.</p>
            </div>
        </div>
    </div>
</div>