<?php
/**
 * @var $this app\components\View
 * @var $albums \yii\db\ActiveQuery;
 * @var $reviews \yii\db\ActiveQuery;
 * @var $sales \yii\db\ActiveQuery;
 */

use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Участие в конкурсе';

$this->registerJsFile("//static.addtoany.com/menu/page.js", [
    'depends' => \yii\web\JqueryAsset::className()
]);
?>
<div class="page static-page">
    <div class="container">
        <div class="row center-xs">
            <div class="col-xs-10 p-left">
                <h2>ЕЖЕГОДНЫЙ КОНКУРС ДИЗАЙН-ПРОЕКТОВ</h2>
<p>Мир дизайна безграничен и многогранен. И мы смотрим на него вашими глазами, глазами профессионалов. Это настолько необычно и притягательно, что мы хотим всё больше
вдохновляться вашей работой!</p>

<p>Поэтому мы обновили наш традиционный конкурс проектов и сделали его более интересным! В этом году мы принимаем проекты по 2 номинациям. Обязательное условие использование продукции POHJANMAAN.</p>

<p><b>1 Реализованные проекты.</b></p>

<p>Что прислать: профессиональные фото реализованного проекта, описание проекта, информация
об авторе (ФИО, образование, регалии по желанию, контактные данные).</p>
<p>Победителю: дизайн-тур на выставку Stockholm Furniture Fair с командой POHJANMAAN.</p>

<p><b>2 Электронные проекты и визуализации.</b></p>

<p>Что прислать: визуализации проекта, описание, информация об авторе (ФИО, образование,
регалии по желанию, контактные данные).</p>
<p>Победителю: дизайн-тур на ежегодную выставку готовых проектов Asuntomessut с командой
POHJANMAAN.</p>

<p>Ежегодно в мероприятии участвует более 40 проектов. Оценивает конкурсантов
профессиональное жюри дизайн-студии фабрики.</p>
<p>Проекты присылайте на почту <a href="mailto:event@pohjanmaan.ru">event@pohjanmaan.ru</a></p>
               <!-- <p>Коллеги!</p>
                <p>Мы приглашает вас принять участие в традиционном конкурсе дизайн-проектов с продукцией POHJANMAAN! Ежегодно в мероприятии участвует более 25 проектов. Оценивает конкурсантов профессиональное жюри дизайн-студии фабрики. Предпочтение отдается реализованным проектам.</p>
                <p>Победитель получает возможность присоединиться к команде POHJANMAAN в дизайн-туре на домостроительную выставку ASUNTOMESSUT с посещением фабрики и нескольких дизайн-локаций Хельсинки.</p>
                <h3>ТРЕБОВАНИЯ К МАТЕРИАЛАМ:</h3>
                <ul>
                	<li>Визуализация или фото реализованного проекта в формате PDF для предоставления жюри.</li>
                	<li>Визуализация и фото реализованного проекта, не менее 3х, отдельной ссылкой или вложением максимального разрешения.</li>
                	<li>Текстовое описание проекта с указанием даты и города.</li>
                	<li>Информация об авторе (ФИО, образование, регалии по желанию, контактные данные).</li>
                	<li>Ваше разрешение или отказ от публикации дизайн-проекта на нашем сайте.</li>
                </ul>
                <p>Работы принимаются до 31 декабря, ежегодно.</p>
                <p>e-mail: russia@pohjanmaan.ru</p> -->
                <div class="aa-social m-t-35">
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_button_vk"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                        <a class="a2a_button_viber"></a>
                        <a class="a2a_button_odnoklassniki"></a>
                        <a class="a2a_button_whatsapp"></a>
                    </div>
                    <!-- AddToAny END -->
                </div>
            </div>
        </div>
    </div>
</div>