<?php

namespace app\models;

use Yii;
use yii\base\Model;
use app\models\Feedback;

/**
 * FeedbackForm is the model behind the feedback form.
 */
class FeedbackForm extends Model
{
    public $type;
    public $name;
    public $phone;
    public $email;
    public $city;
    public $place;
    public $message;
    public $catalog;
    public $discount;
    public $referrer;
    public $pct; //captcha
  //  public $reCaptcha;

    //private $_user = false;

    /**
     * @return array the validation rules.
     */
    public function rules()
    {
        return [
            //[['type', 'name', 'email', 'message', 'reCaptcha'], 'required', 'on' => ['default']],
            [['type', 'name', 'email', 'message', 'pct'], 'required', 'on' => ['default']],
            ['email', 'email'],
            //['captcha', 'captcha'],
            //[['reCaptcha'], \app\components\recaptcha\ReCaptchaValidator::className(), 'secret' => '6LfF0CYUAAAAAMihWHOQggXzw0KM6FfAk11vC-jo', 'uncheckedMessage' => 'Я не робот.'],
            [['city', 'place', 'catalog', 'discount'], 'integer'],
            [['name', 'phone', 'message', 'referrer', 'pct'], 'string'],
            [['cart'], 'safe'],
        ];
    }

    public function attributeLabels() {
        return [
            'type' => 'Тип заявки',
            'name' => 'Имя',
            'phone' => 'Телефон',
            'email' => 'E-mail',
            'city' => 'Город',
            'message' => 'Сообщение',
            'catalog' => 'Каталог',
            'discount' => 'Дисконт',
            'referrer' => 'Реферер',
        ];
    }

    public function beforeValidate() {
        //$this->cart = json_decode($this->cart);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function message() {

        if ($this->validate()) {

            if(htmlspecialchars($this->pct)=='sxb6xco8x9'){ //pohjacaptcha value

                // Создаем заявку
                $feedback = new Feedback;
                $feedback->setAttributes($this->attributes);
                $feedback->processed = 0;

                if($feedback->save()){
                    $feedback->sendEmail();
                    return true;
                } else {
                    return false;
                }

            } else {
                return false;
            }

        }
        return false;
    }


}
