<?php

namespace app\models;

use Yii;
use yii\base\Model;
use app\models\Offer;

/**
 * OfferForm is the model behind the offer form.
 */
class OfferForm extends Model
{
    public $name;
    public $phone;
    public $email;
    public $city;
    public $haveworked;
    public $isstudio;
    public $pct; //captcha
    //public $reCaptcha;

    //private $_user = false;

    /**
     * @return array the validation rules.
     */
    public function rules()
    {
        return [
            //[['name', 'email', 'phone', 'haveworked', 'isstudio', 'reCaptcha'], 'required', 'on' => ['default']],
            [['name', 'email', 'phone', 'haveworked', 'isstudio', 'pct'], 'required', 'on' => ['default']],
            ['email', 'email'],
            //[['reCaptcha'], \app\components\recaptcha\ReCaptchaValidator::className(), 'secret' => '6LfF0CYUAAAAAMihWHOQggXzw0KM6FfAk11vC-jo', 'uncheckedMessage' => 'Я не робот.'],
            [['city', 'isstudio', 'haveworked'], 'integer'],
            [['name', 'phone', 'pct'], 'string'],
            [['cart'], 'safe'],
        ];
    }

    public function attributeLabels() {
        return [
            'name' => 'ФИО',
            'phone' => 'Телефон',
            'email' => 'E-mail',
            'city' => 'Город',
            'isstudio' => 'Я представляю студию или агенство',
            'haveworked' => 'Ранее я работал(а) с мебелью Pohjanmaan',

        ];
    }

    public function beforeValidate() {
        //$this->cart = json_decode($this->cart);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function message() {

        if ($this->validate()) {

            if(htmlspecialchars($this->pct)=='sxb6xco8x9') { //pohjacaptcha value

                // Создаем заявку
                $offer = new Offer;
                $offer->setAttributes($this->attributes);
                $offer->processed = 0;

                if($offer->save()){
                    $offer->sendEmail();
                    return true;
                } else {
                    return false;
                }

            } else {
                return false;
            }

        }
        return false;
    }


}
